# GestaoDespesasJavaMVC

./: README.md  pom.xml  teste.csv
src/main/java/pt/ulusofona/es/g5/controller/: AdminController.java  AgregadoController.java  CategoriaController.java  FileUploadController.java  FormController.java  LoginController.java  MapaAgregadoController.java  MapaController.java
src/main/java/pt/ulusofona/es/g5/data/: Agregado.java  Categoria.java  Despesa.java
src/main/java/pt/ulusofona/es/g5/form/: AgregadoForm.java  CategoriaForm.java  DespesaForm.java  UploadForm.java
src/main/java/pt/ulusofona/es/num_aluno/controller/: FormController.java
src/main/java/pt/ulusofona/es/num_aluno/data/: Despesa.java  Utilizador.java
src/main/java/pt/ulusofona/es/num_aluno/form/: DespesaForm.java  UserForm.java
src/main/resources/: messages.properties
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet-test.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  admin.jsp  adminAgrResult.jsp  adminCatResult.jsp  agregado.jsp  agregadoResult.jsp  categoria.jsp  form.jsp  home.jsp  info.jsp  list.jsp  login.jsp  mapa.jsp  mapaAgregado.jsp  result.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  template.jsp  tiles-definitions.xml
src/test/java/pt/ulusofona/es/g5/: TestAgregadoController.java  TestCategoriaController.java  TestFileUploadController.java  TestFormController.java
upload/: 1484431994507-teste2.csv  1484434894619-test.csv  1484834545905-erro.csv
